body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: white;
  padding: 30px;
  width: 350px;
  border-radius: 15px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  color: #444;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  box-sizing: border-box;
  transition: 0.3s;
}

input:focus {
  border-color: #4facfe;
  outline: none;
  box-shadow: 0px 0px 8px rgba(79, 172, 254, 0.5);
}

input:invalid {
  border-color: red;
}

button {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background: #4facfe;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0077ff;
  transform: scale(1.03);
}
